<html>
<head>
<title>pyq</title>
</head>
<body  background="C:\Users\ashish\Desktop\java_program\lib site\Neutral Elegant Minimalist Interior Zoom Virtual Background.png" width="100" height="200">

<table border="12">
<tr>
<th><img src="C:\Users\ashish\Desktop\java_program\lib site\download_5_1 (1).webp" height="" width=""></th>
<th>MGM COLLEGE OF ENGINEERING AND TECHNOLOGY </TH>
</tr>
</table><BR><BR>





<h1>cse branch </h1>
<table border="10">
<tr>
<th><h1> Sr.No. </h1></th>
<th><h1> subject</h1><th>
<th><h1>year </h1><th>
<th><h1>pdf </h1><th>
</tr>
<tr>
<td><h1> 1  </h1></td>
<td><h1> math 4  </h1></td>
<td><h1> 2022  </h1></td>
<td><h1> <a href="C:\Users\ashish\Desktop\java_program\lib site\maths-4-old-paper-kas-402-2022 (2).pdf">  see pdf  </A>  </h1></td>
</tr>

<tr>
<td><h1> 2  </h1></td>
<td><h1> Data structure  </h1></td>
<td><h1>  2023 </h1></td>
<td><h1> <a href="C:\Users\ashish\Desktop\java_program\lib site\DATA-STRUCTURE-2022-23.pdf"> see pdf   </A>  </h1></td>
</tr>

<tr>
<td><h1> 3 </h1></td>
<td><h1>  DSTL </h1></td>
<td><h1>2023  </h1></td>
<td><h1> <a href="C:\Users\ashish\Desktop\java_program\lib site\DSTL 2022-23 (1).pdf"> see pdf   </A>  </h1></td>
</tr>

<tr>
<td><h1> 4  </h1></td>
<td><h1> COA  </h1></td>
<td><h1> 2023  </h1></td>
<td><h1> <a href="C:\Users\ashish\Desktop\java_program\lib site\COA 2022-23 (1).pdf"> see pdf   </A>  </h1></td>
</tr>
</TABLE>

<marquee width="1200px" height="100px" behavior="alternate" style="border:2px ">  
<marquee behavior="alternate">  
<img src="C:\Users\ashish\Desktop\java_program\lib site\c04d5fc05eaacb6b19e87ee42d860635.jpg" height="100" width="100"></img> 
WELCOME TO STUDY WORLD

</marquee>  
</marquee>  